<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<!-- 
  极特殊情况，使用http转https，一般情况不要用
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /> 
-->
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
<link rel="stylesheet" type="text/css" href="https://cdn.staticfile.net/amazeui/2.7.2/css/amazeui.flat.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="shortcut icon" href="/favicon.ico">
<meta http-equiv="Cache-Control" content="no-siteapp">
 <title>M3U8在线播放器</title>
  <meta name="keywords" content="M3U8在线播放,M3U8播放器,M3U8直播源,M3U8在线测试">
  <meta name="description" content="M3U8在线播放器">
  <meta name="referrer" content="never">
</head>
<body id="grad1">
<style> 
.input-div{width:100%;padding:0 0 20px 0}
#player{margin-bottom:.3em;height:100%;width:100%}
.s-input{border-right:0;border-radius:0}
.am-btn-default:focus,.am-btn-default:hover,.am-dropdown.am-active .am-btn-default.am-dropdown-toggle{border-color:#0e90d2;background-color:#eee}
.start{float:right;margin-top:-38px}
#grad1{height:100%;background-repeat:no-repeat;background-image:linear-gradient(135deg,#303958 10%,#208072 100%)}
footer{padding:5px;background-color:#208072;color:#000}
::selection{background:#262a30;color:#fff}
a{color:#212121;-webkit-transition:all .3s}
*,button{outline:0!important}
.am-topbar{margin-bottom:0}
.am-topbar-logo{margin-right:10px}
.am-nav>li.am-active>a{cursor:pointer!important}
.logo{padding:2pc 0;color:#0e90d2;text-align:center;font-size:Infinityrem;font-weight:800}
.am-modal-hd{padding:15px 10px}
#go-to-top{bottom:40px;right:40px;box-shadow:0 3px 10px rgba(0,64,128,.2);z-index:9;position:fixed;display:none;cursor:pointer}
@media only screen and (max-width:640px){.am-topbar-nav{text-align:center}
#go-to-top{display:none!important}
}
#lv-container{margin:0 -5px}
#zanzhu li span{font-size:Infinityrem}
#zanzhu img{margin:0 0 -10px}
ins{background:0 0}
.am-table th{background-color:#555!important;border-color:#555!important;color:#fff!important}
</style>
  <header class="am-topbar am-topbar-inverse">
<div class="am-container">
<p class="am-topbar-brand"><a href="./index-local.html" class="am-topbar-logo">M3U8</a></p>
<div class="am-topbar-right">
</div>
</div>
</div>
</header>  <div class="am-container">
    <div class="logo">
	<h1>M3U8在线播放器</h1>
	</div>
    <div class="am-u-lg-6 input-div">
      <form method="post" id="str-post" class="am-input-group am-input-group-primary">
        <input type="text" name="url" placeholder="请输入m3u8播放地址" autocomplete="off" class="am-form-field s-input">
		<span class="am-input-group-btn">
          <button class="am-btn am-btn-primary" type="submit">播放<!--  <span class="am-icon-play">  --></span></button>
        </span>
    </form>
    </div>
    <video id="player" controls="true"></video> 
    <div class="am-alert am-alert-secondary">
M3U8文件是指UTF-8编码格式的M3U8文件。M3U8文件是记录了一个索引纯文本文件，打开它时播放软件并不是播放它，而是根据它的索引找到对应的音视频文件的网络地址进行在线播放。<br>
M3U8是一种播放多媒体列表的文件格式，它的设计初衷是为了播放音频文件，比如MP3，但是越来越多的软件现在用来播放视频文件列表，M3U8也可以指定在线流媒体音频源。很多播放器和软件都支持M3U8文件格式。
   </div>
<footer>
	<span class="intro-siteinfo">♪(^∇^*) 一言加载中...</span><br>
		资源来源于网络，如有侵权，请联系本人予以删除！<br> 
        © 2024  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</footer>
<script src="https://cdn.staticfile.net/hls.js/1.5.1/hls.min.js"></script>
<script defer src="https://cn.vercount.one/js"></script>
<script src="https://cdn.staticfile.net/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.net/amazeui/2.7.2/js/amazeui.min.js"></script>
<!-- <script src="https://cdn.staticfile.net/dplayer/1.27.1/DPlayer.min.js"></script> -->
<script>
        $(function () {
            //禁用“确认重新提交表单”
            window.history.replaceState(null, null, window.location.href);
        })
</script>
<script>
$(function(){$.get("https://v1.hitokoto.cn",null,function(a){$(".intro-siteinfo").html(a.hitokoto+" —— <strong>"+a.from+"</strong>",)},"JSON",),(window.onscroll=function(){var a=0,b=0,c=0;document.body&&(b=document.body.scrollTop),document.documentElement&&(c=document.documentElement.scrollTop),(a=b-c>0?b:c),a>0?$("#go-to-top").show():$("#go-to-top").hide()}),$("#go-to-top").click(function(){$("html,body").animate({scrollTop:0,},250,)})}),$("footer").before('<div class="am-modal-actions-group"><a class="am-icon-btn am-icon-arrow-up am-active" id="go-to-top"></a>',),$(".comment").click(function(){$(".comment").before('<div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYyNC85MTg1"></div>',).text("评论区加载中...").attr("disabled",!0),$("#lv-container").hide(),(document,"script"),setTimeout(function(){$(".comment").remove(),$("#lv-container").show()},1e3)});function playM3u8(url){if(Hls.isSupported()){var video=document.getElementById("player");video.volume=1.0;var hls=new Hls();var m3u8Url=decodeURIComponent(url);hls.loadSource(m3u8Url);hls.attachMedia(video);hls.on(Hls.Events.MANIFEST_PARSED,function(){video.play()})}}var uri=window.location.href.split("#")[1];if(uri!=null){$("header,footer,.logo,.input-div,.am-text-right,.am-alert-secondary",).remove();$("#player,.am-container,body,html").css({height:"100%",width:"100%",margin:"0",padding:"0",});$(".am-container").removeClass("am-container");$(".s-input").val(uri);playM3u8(uri);setTimeout(function(){$("html,body").animate({scrollTop:$(".input-div").offset().top-20,},200,)},3000)}$("#str-post").submit(function(){$("html,body").animate({scrollTop:$(".input-div").offset().top-20,},200,);playM3u8($("#str-post").serializeArray()[0].value);return false});
</script>
</body>
</html>